<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/angular-aside/dist/css/angular-aside.css" />
    <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body data-ng-app="myEasyRestfulApiApp" data-ng-controller="RootCtrl" data-ng-init="init()">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <header data-ng-include="headerTmpl"></header>
    <ui-view></ui-view>
    <footer class="footer" data-ng-include="footerTmpl"></footer>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../bower_components/angular-aside/dist/js/angular-aside.js"></script>
    <script src="../bower_components/ngstorage/ngStorage.js"></script>
    <script src="../node_modules/angular-chart.js/node_modules/chart.js/dist/Chart.js"></script>
    <script src="../node_modules/angular-chart.js/angular-chart.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/root.js"></script>
        <script src="scripts/controllers/header.js"></script>
        <script src="scripts/controllers/sidebar.js"></script>
        <script src="scripts/services/aside.js"></script>
        <script src="scripts/controllers/api.js"></script>
        <script src="scripts/services/const.js"></script>
        <script src="scripts/controllers/user.js"></script>
        <script src="scripts/services/auth.js"></script>
        <script src="scripts/controllers/project.js"></script>
        <script src="scripts/services/modal.js"></script>
        <script src="scripts/controllers/modal.js"></script>
        <script src="scripts/services/util.js"></script>
        <script src="scripts/services/http.js"></script>
        <script src="scripts/controllers/data.js"></script>
        <!-- endbuild -->
</body>
</html>
