<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<title>Insert title here</title>
</head>
<body>
	<button id="execute">실행</button>
	<div>
		<span id="time"></span>
	</div>
</body>
<script>
	$('#execute').click(function(){
	    $.ajax({
	        url:'http://localhost:8080/facebookDev/order/info',
	        success:function(data){
	            $('#time').append(data);
	            console.log(data);
	        },
	        error:function(data) {
	        	$('#time').append(data);
	            console.log(data);
	        }
	    })
	})
</script>
</html>